{
    "name": "maybe4js",
    "version": "1.0.0",
    "description": "Very simple maybe helper.",
    "main": "index.js",
    "scripts": {
      "test": "mocha"
    },
    "author": "Zoltan Tamasi",
    "license": "ISC"
}
